<!DOCTYPE html>
<html>
  <head>
    <title>Shop</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div><h1 class="shopName">KAIRA</h1></div>
      <div>
        <a href="index.html"><i class="bx bx-home-smile logo"></i></a>
        <a href="shop.html"><i class="bx bx-shopping-bag logo"></i></a>
        <a href="index.html"><i class="bx bx-cart logo"></i></a>
      </div>
    </div>

    <div style="text-align: center">
      <input class="search_item" type="text" placeholder="Search" />
    </div>

    <div class="container2"></div>
    <script src="shop.js"></script>
  </body>
</html>
